<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookingSystem.SystemDriver">
   <children>
      <TabPane prefHeight="480.0" prefWidth="720.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Welcome">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="310.0" layoutY="91.0" text="Welcome">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="316.0" layoutY="179.0" mnemonicParsing="false" onAction="#logout" text="Log Out" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#custSetUp" text="Available Bookings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="availBookingsView" layoutX="342.0" layoutY="14.0" prefHeight="404.0" prefWidth="364.0" />
                        <ComboBox fx:id="availBookingsDay" layoutX="85.0" layoutY="71.0" prefWidth="150.0" />
                        <ComboBox fx:id="availBookingsEmployee" layoutX="85.0" layoutY="146.0" prefWidth="150.0" />
                        <ComboBox fx:id="availBookingsService" layoutX="85.0" layoutY="226.0" prefWidth="150.0" />
                        <Label layoutX="85.0" layoutY="44.0" text="Day" />
                        <Label layoutX="85.0" layoutY="119.0" text="Employee" />
                        <Label layoutX="85.0" layoutY="199.0" text="Service" />
                        <Button fx:id="getTimesBut" layoutX="108.0" layoutY="296.0" mnemonicParsing="false" onAction="#viewAvailableBooking" text="Get Times" />
                        <Button fx:id="customerLogoutThree" layoutX="14.0" layoutY="382.0" mnemonicParsing="false" onAction="#logout" text="Log Out" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#custSetUp" text="Make Booking">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="makeBookingService" layoutX="250.0" layoutY="51.0" onAction="#updateMakeBooking_Service" prefWidth="150.0" />
                        <Label layoutX="250.0" layoutY="24.0" text="Select Service Type" />
                        <ComboBox fx:id="makeBookingEmployee" layoutX="250.0" layoutY="129.0" onAction="#updateMakeBooking_Employee" prefWidth="150.0" />
                        <Label layoutX="250.0" layoutY="102.0" text="Select Employee" />
                        <ComboBox fx:id="makeBookingDay" layoutX="251.0" layoutY="208.0" onAction="#updateMakeBooking_Day" prefWidth="150.0" />
                        <Label layoutX="250.0" layoutY="181.0" text="Select Day" />
                        <ComboBox fx:id="makeBookingTime" layoutX="251.0" layoutY="295.0" onAction="#updateMakeBooking_Time" prefWidth="150.0" />
                        <Label layoutX="250.0" layoutY="268.0" text="Select Time" />
                        <Button fx:id="makeBookingBut" layoutX="253.0" layoutY="363.0" mnemonicParsing="false" onAction="#addBooking" text="Create Booking" />
                        <Label fx:id="makeBookingMessage" layoutX="412.0" layoutY="369.0" textFill="RED" />
                        <Button fx:id="customerLogoutTwo" layoutX="14.0" layoutY="382.0" mnemonicParsing="false" onAction="#logout" text="Log Out" />
                        <Button fx:id="reset" layoutX="100.0" layoutY="382.0" mnemonicParsing="false" onAction="#resetAddBookingForm" text="Reset Form" />
                        <Label fx:id="mbs" layoutX="412.0" layoutY="57.0" textFill="RED" />
                        <Label fx:id="mbe" layoutX="412.0" layoutY="135.0" textFill="RED" />
                        <Label fx:id="mbd" layoutX="412.0" layoutY="214.0" textFill="RED" />
                        <Label fx:id="mbt" layoutX="412.0" layoutY="301.0" textFill="RED" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab onSelectionChanged="#viewCustomerBooking" text="My Bookings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="720.0">
                     <children>
                        <TextArea fx:id="custBookingsView" layoutX="179.0" layoutY="75.0" prefHeight="285.0" prefWidth="363.0" />
                        <Button fx:id="customerLogoutOne" layoutX="14.0" layoutY="382.0" mnemonicParsing="false" onAction="#logout" text="Log Out" />
                        <ComboBox fx:id="custBookingID" layoutX="14.0" layoutY="103.0" prefWidth="150.0" />
                        <Label layoutX="14.0" layoutY="62.0" text="Select booking ID" />
                        <Button fx:id="cancelBookingBut" layoutX="14.0" layoutY="154.0" mnemonicParsing="false" onAction="#cancelBooking" text="Cancel Booking" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
