<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="480.0" prefWidth="720.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="56.0" layoutY="96.0" text="Business Name:" />
      <Label layoutX="54.0" layoutY="270.0" text="Service Types:" />
      <Label layoutX="185.0" layoutY="270.0" text="Titles" />
      <Label layoutX="450.0" layoutY="270.0" text="Duration (mins)" />
      <Label layoutX="56.0" layoutY="46.0" text="Create A New Business.">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="145.0" text="Admin Username:" />
      <Label layoutX="54.0" layoutY="194.0" text="Admn Password:" />
      <TextField fx:id="txtBusName" layoutX="226.0" layoutY="90.0" />
      <TextField fx:id="txtAdminUsername" layoutX="226.0" layoutY="139.0" />
      <PasswordField fx:id="txtAdminPassword" layoutX="226.0" layoutY="188.0" />
      <TextField fx:id="txtServiceOne" layoutX="185.0" layoutY="312.0" />
      <TextField fx:id="txtServiceTwo" layoutX="185.0" layoutY="360.0" />
      <TextField fx:id="txtServiceThree" layoutX="185.0" layoutY="407.0" />
      <ComboBox fx:id="durationOne" layoutX="450.0" layoutY="312.0" prefWidth="150.0" />
      <ComboBox fx:id="durationTwo" layoutX="450.0" layoutY="360.0" prefWidth="150.0" />
      <ComboBox fx:id="durationThree" layoutX="450.0" layoutY="407.0" prefWidth="150.0" />
   </children>
</AnchorPane>
