<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Homy1_SEPT_AppointmentBook</groupId>
  <artifactId>Homy1_SEPT_AppointmentBook</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>notSEPT_Appointmentbook</name>
  <description>notSEPT_In_Maven</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
      <resource>
        <directory>test_src/test</directory>
        <includes>
          <include>**/SystemTest.java</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.4.194</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.stefanbirkner</groupId>
  		<artifactId>system-rules</artifactId>
  		<version>1.16.0</version>
  	</dependency>
  </dependencies>
</project>